# DataGrabber-ConfigTool

./: .gitignore  README.md
DataGrabberConfig/: DataGrabberConfig.sln
DataGrabberConfig/DataGrabberConfig/: DataGrabberConfig.csproj  Program.cs  Startup.cs  appsettings.json
DataGrabberConfig/DataGrabberConfig.Business/: BusinessAccess.cs  DataGrabberConfig.Business.csproj
DataGrabberConfig/DataGrabberConfig.Business/Contract/: IBusinessAccess.cs
DataGrabberConfig/DataGrabberConfig.Data.Services/: DataAccess.cs  DataGrabberConfig.Data.Services.csproj
DataGrabberConfig/DataGrabberConfig.Data.Services/Contract/: IDataAccess.cs
DataGrabberConfig/DataGrabberConfig.Extensions/: CustomExtensions.cs  DataExtensions.cs  DataGrabberConfig.Utility.Extensions.csproj  JwtConfigurator.cs  ServiceExtensions.cs
DataGrabberConfig/DataGrabberConfig.Logger/: DataGrabberConfig.Logger.csproj  LogWriter.cs
DataGrabberConfig/DataGrabberConfig.Services/: BasicConfigurationDetail.cs  DataGrabberConfig.Services.csproj  FullConfigurationDetail.cs
DataGrabberConfig/DataGrabberConfig.Services/Common/: ApplicationUser.cs  BasicUserInformation.cs  DbResponse.cs  Dropdown.cs
DataGrabberConfig/DataGrabberConfig.Services/ConfigurationLibrary/: BaseField.cs  Field.cs  InputField.cs  MailingInformation.cs  PaginationDetail.cs  ProductDetail.cs  SiteConfiguration.cs  WebsiteDetail.cs
DataGrabberConfig/DataGrabberConfig.Services/Contract/: IBasicUserInformation.cs  IDbResponse.cs  ILoginUser.cs
DataGrabberConfig/DataGrabberConfig.Services/ViewModel/: ConfigurationViewModel.cs  LoginViewModel.cs
DataGrabberConfig/DataGrabberConfig.Settings/: ConfigFields.cs  DataGrabberConfig.Settings.csproj
DataGrabberConfig/DataGrabberConfig.Utility/: ConnectionHelper.cs  CryptoHelper.cs  DataGrabberConfig.Utility.csproj  DataHelper.cs  SpHelper.cs
DataGrabberConfig/DataGrabberConfig/ClientApp/: angular.json  package-lock.json  package.json
DataGrabberConfig/DataGrabberConfig/ClientApp/src/: index.html  styles.css
DataGrabberConfig/DataGrabberConfig/Controllers/: ConfigurationController.cs  LoginController.cs  UserController.cs
DataGrabberConfig/DataGrabberConfig/CustomAttributes/: CustomAuthAttribute.cs
DataGrabberConfig/DataGrabberConfig/Log/: log.txt
DataGrabberConfig/DataGrabberConfig/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+78 files in other folders)
